cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fermions-3d
version:        0.1.0.2
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bounds.Fermions3d.FourFermions3d
      Bounds.Fermions3d.GNY
      Bounds.Fermions3d.GNYN1
      Bounds.Fermions3d.GNYPsiEps
      Bounds.Fermions3d.GNYSigPsiEps
      Projects.Fermions3d.Defaults
      Projects.Fermions3d.FourFermions3dTest2020
      Projects.Fermions3d.GNYData2020Chi3
      Projects.Fermions3d.GNYData2020Chi35
      Projects.Fermions3d.GNYN4Data
      Projects.Fermions3d.GNYN8Data
      Projects.Fermions3d.GNYPsiEpsTest2020
      Projects.Fermions3d.GNYSigPsiEpsTest2020
      Projects.Fermions3d.GNYTest2020
  other-modules:
      Paths_fermions_3d
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  extra-libraries:
      mpfr
  build-depends:
      aeson
    , base
    , binary
    , blocks-3d
    , blocks-core
    , bootstrap-bounds
    , bootstrap-build
    , bootstrap-math
    , bootstrap-params
    , containers
    , directory
    , filepath
    , hyperion
    , hyperion-bootstrap
    , hyperion-config
    , linear
    , matrix-static
    , mtl
    , quadratic-net
    , reflection
    , rounded
    , scalars-3d
    , sdpb-haskell
    , split
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

executable fermions-3d-exec
  main-is: Main.hs
  other-modules:
      Paths_fermions_3d
  hs-source-dirs:
      exec
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages -threaded
  build-depends:
      base
    , fermions-3d
    , hyperion-bootstrap
    , hyperion-config
  default-language: Haskell2010
